# springboot-learn

./: README.md  pom.xml
springboot-aop-logger/: pom.xml
springboot-aop-logger/src/main/java/org/example/aop/: AopApplication.java
springboot-aop-logger/src/main/java/org/example/aop/annotation/: CustomLog.java
springboot-aop-logger/src/main/java/org/example/aop/aspect/: LogAspect.java
springboot-aop-logger/src/main/java/org/example/aop/controller/: IndexController.java
springboot-aop-logger/src/main/java/org/example/aop/model/: SysLog.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/org/example/demo/: DemoApplication.java
springboot-demo/src/main/java/org/example/demo/controller/: QRcodeController.java
springboot-demo/src/main/java/org/example/demo/util/: QRcodeUtil.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/org/example/mongodb/: MongodbApplication.java
springboot-mongodb/src/main/java/org/example/mongodb/controller/: UserController.java
springboot-mongodb/src/main/java/org/example/mongodb/entity/: User.java
springboot-mongodb/src/main/java/org/example/mongodb/service/: UserService.java
springboot-mongodb/src/main/java/org/example/mongodb/service/impl/: UserServiceImpl.java
springboot-mongodb/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security/src/main/java/org/example/secuuity/: SecurityApplication.java
springboot-security/src/main/java/org/example/secuuity/config/: WebSecurityConfig.java
springboot-security/src/main/java/org/example/secuuity/controller/: IndexController.java
springboot-security/src/main/resources/: application.yml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/org/example/swagger/: SwaggerApplication.java
springboot-swagger/src/main/java/org/example/swagger/config/: SwaggerConfig.java
springboot-swagger/src/main/java/org/example/swagger/controller/: UserController.java
springboot-swagger/src/main/java/org/example/swagger/entity/: User.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/org/example/thymeleaf/: ThymeleafApplication.java
springboot-thymeleaf/src/main/java/org/example/thymeleaf/controller/: IndexController.java  LoginController.java  UserController.java
springboot-thymeleaf/src/main/java/org/example/thymeleaf/entity/: User.java
springboot-thymeleaf/src/main/java/org/example/thymeleaf/service/: UserService.java
springboot-thymeleaf/src/main/java/org/example/thymeleaf/service/impl/: UserServiceImpl.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: index.html  login.html  userInfo.html
springboot-web/: pom.xml
springboot-web/src/main/java/org/example/web/: WebApplication.java
springboot-web/src/main/java/org/example/web/controller/: IndexController.java
